<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script
    src="https://code.jquery.com/jquery-1.8.3.min.js"
    integrity="sha256-YcbK69I5IXQftf/mYD8Wy/KmEDCv1asggHpJk1trM8="
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <title>Work on network visualization</title>
</head>

<body>

  <!-- HTML FOR STRUCTURE IS INSIDE THIS WRAPPER -->
  <div class="wrapper">

    <section id="WhichGlass" data-anchor="WhichGlass">
      <div class="glasses" style="padding-bottom: 200px">
      </div>
    </section>

  </div>

  <!-- 1st Version -->
  <script>
    var title = d3.select("body").selectAll("div.glasses").append("h1")
        .html("Work on Network Visualization")

    //set up the artboard for visualization
    var width = 1460,
        height = 900

    var svg = d3.select("body").selectAll("div.glasses").append("svg")
        .attr("width", width)
        .attr("class", "networkgraph")
        .attr("height", height)

    var borderPath = svg.append("rect")
            .attr("x", 0)
            .attr("y", 0)
            .attr("height", height)
            .attr("width", width)
            .style("stroke", "black")
            .style("fill", "none")
            .style("stroke-width", 1);

    //set the force field
    var force = d3.layout.force()
        .gravity(.04)
        .distance(90)
        .charge(-100)
        .size([width, height]);

    //base on the json data to  do visualization
    d3.json("beerData.json", function(json) {

      //add attributes named "source"/"target" to inherit "source_id"/"target_id"
        json.links.forEach(function(d){
          d.source = d.source_id;
          d.target = d.target_id;
        });

      //have the force field influent on nodes(get all nodes from json) and links(get all links from json)
        force
            .nodes(json.nodes)
            .links(json.links)
            .start();

      // draw lines to represent each link (the D3 way of adding/appending new elements)
        var link = svg.selectAll(".link")
            .data(json.links)
          .enter().append("line")
            .attr("class", "link")
          .style("stroke-width", function(d) { return Math.sqrt(d.weight); });

      //create groups for nodes, and enable 3 basic effects (functions) on them
        var node = svg.selectAll(".node")
            .data(json.nodes)
          .enter().append("g")
            .attr("class", "node")
            .attr("glassTypes", function(d){
              if(typeof d.glassType !== 'undefined'){
                return d.glassType;
              }
              return 'none';
            })
            // .attr("class2", function(d){
            //   return d.source_id;
            // })
            // .on("mouseover", mouseoverNodes)
            // .on("mouseout", mouseout)
            // .on("click",clickNodes)
            .call(force.drag);

      //draw circle in each node group
        node.append("circle")
        //DEPENDING ON 'GROUP' SIZE, THE RADIUS OF THE CIRCLE IS LARGER
        //MAKES THE ID NAME OF EACH CIRCLE EQUAL TO THE NAME OF THE BEER
          .attr("id", function(d){
            return d.name;
          })
          .attr("r", function(d) {

            if (d.group == 1){
              return 50;

            } else if (d.group == 2){
              return 10;

            } else if (d.group == 3){
              return 6;

            } else if (d.group == 4){
              return 4;

            } else if (d.group == 5){
              return 2;

            } else if (d.group == 6){
              return 1;

            } else {
              return 4.5;

            }
          })

      //add text in each node group
        node.append("text")
            // PLACEMENT OF THE TEXT IN RELATION TO THE NODE
            // .attr("class","nodeText")
            .style("font-size","10px")
            .attr("dx",function(d) {
              if (d.name == "Lager"){
                return -18;
              }else if (d.name == "Ale"){
                return -12;
              }else {
                return 12;
              }
            })

          .attr("dy", ".35em")
          .text(function(d) { return d.name })
          .style("fill",function(d){
            if (d.group == 6){
              return "black"
            }
          })


      //illustrate glasses with their images on the side space
        //array of names of glassIcons, each of them has two ways of calling: the 1st is for img file name, and the 2nd is for the name to show
          var glassIcons = [
            ["snifter", "Snifter"],
            ["flute", "Flute"],
            ["stange", "Stange"],
            ["tulip", "Tulip"],
            ["oversized", "Oversized Wine"],
            ["mug", "Mug"],
            ["goblet", "Goblet"],
            ["pint", "Pint Glass"],
            ["weizen", "Weizen Glass"],
            ["pilsner", "Pilsner Glass"]
          ]

          var beerColors = ["#5F1C13", "#F8D574", "#E68A3C", "#E68A3C", "#28130F", "#F1B543", "#2b120e", "#4d140e", "#F8D473", "#fbb612"]

        //add image and name of each glass at the side showcase, and enable 2 basic effects on them
          var counter = 0
          var colorcounter = 0
          var x = 30
          var y

          for (glass in glassIcons){

            if (counter <= 4){
              y = counter * 175 + 20
            }
            else{
              x = 150;
              y = 20
              counter = 0;
            }
            counter ++;

            //append beer color rectangle first in order to be behind the icon
            svg.append("rect")
              .attr("x", x + 5)
              .attr("y", y + 5)
              .attr("width", "95px")
              .attr("height", "95px")
              .attr("fill", beerColors[colorcounter])
              .attr("id", glassIcons[glass][0] + "beercolor");

            colorcounter++;

            //append white rectangle to cover colored rect
            svg.append("rect")
              .attr("x", x + 5)
              .attr("y", y + 5)
              .attr("width", "95px")
              .attr("height", "95px")
              .attr("fill", "#ffffff")
              .attr("id", glassIcons[glass][0] + "whiterect")
              .attr("class", "transformableRect");


            svg.append("image")
              .attr("xlink:href", function(d) { return "beer-glasses-icons/" + glassIcons[glass][0] + ".png"; })
              .attr("id", glassIcons[glass][0])
              .attr("x", x)
              .attr("y", y)
              .attr("width", "100px")
              .attr("height", "100px")

            svg.append("text")
              .text(glassIcons[glass][1])
              .attr("x", x + 0)
              .attr("y", y + 115)
              .style("fill", "black")
              .style("font-size","12px")
              .style("font-weight", "bold")

          }


      function mouseoverNodes(){
        // Step1: mouseover to highlight the node itself
          // Step1.1: highlight the circle

          // Step1.2: highlight the text

      }


      function mouseout(){
        // Step2: Return nodes(circles and texts) to normal size and color
          // Step2.1: Return circles

          // Step2.2: Return texts

        // Step5: Return glasses to empty
      }


      function mouseoverGlass(){
        //Step3: mouseover glass to highlight associated nodes

        //Step4: mouseover to fill the glass
      }


      function clickNodes(){

        //Step6: Click to highlight the related glass type(s)

        //Step7: Click to highlight all ancestral nodes
          //Step7.1: get information about the clicked node

          //Step7.2: add its ancestral nodes to highlight into a list

          //Step7.3: activate effect (color and size) on every node (circles and texts) in the list

          }
      }

      //turn on the forces
        force.on("tick", function() {
          link.attr("x1", function(d) { return d.source.x; })
              .attr("y1", function(d) { return d.source.y; })
              .attr("x2", function(d) { return d.target.x; })
              .attr("y2", function(d) { return d.target.y; });

          node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
        });
    });
  </script>
</body>
